<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intent View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="IntentViewController" customModule="GetForecastIntentUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="425"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="wPR-14-VJD">
                                <rect key="frame" x="10" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KKy-bW-gd2"/>
                                    <constraint firstAttribute="height" constant="50" id="tZy-8F-QkN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5dK-fn-amy">
                                <rect key="frame" x="65" y="35" width="130" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqa-t4-EG2">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="ClA-ms-xPs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="w5z-h6-kQG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gq-G6-ETc">
                                        <rect key="frame" x="0.0" y="15" width="130" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="6qj-bo-tnF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="8xn-6T-s8R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DxU-UU-hLl">
                                <rect key="frame" x="7.5" y="100" width="305" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HMh-3G-yZe">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precip. 00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKQ-rK-qT2">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="dYg-PA-SuB"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="pqK-PT-1kB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accum 00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qb-hA-Y8C">
                                                <rect key="frame" x="155" y="0.0" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="qMJ-nL-T4A"/>
                                                    <constraint firstAttribute="height" constant="20" id="xhA-jg-zCR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W0T-9i-dES">
                                        <rect key="frame" x="0.0" y="25" width="305" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3Z-Sc-94a">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="IKf-UI-wAg"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="P9C-wk-Div"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Index" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO6-S2-Paj">
                                                <rect key="frame" x="155" y="0.0" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="H0M-OK-eFH"/>
                                                    <constraint firstAttribute="height" constant="20" id="wfb-f3-OMu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z3A-hB-oqR">
                                        <rect key="frame" x="0.0" y="50" width="305" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBB-oY-sr9">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8EK-4J-Poe"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="jTn-hN-opy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Cover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ce-Jw-AAR">
                                                <rect key="frame" x="155" y="0.0" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="UEz-4m-Ecp"/>
                                                    <constraint firstAttribute="height" constant="20" id="bgZ-AF-TbX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bdz-gS-VF8">
                                <rect key="frame" x="30" y="195" width="260" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="QMR-vv-KGw">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufn-O1-IGf">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Slf-Y3-sSU"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="WBZ-iJ-BeE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="3qt-rf-A9t">
                                                <rect key="frame" x="90" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="DFP-fq-zG0"/>
                                                    <constraint firstAttribute="height" constant="50" id="pWV-Ze-9rb"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljw-Js-TkL">
                                                <rect key="frame" x="180" y="0.0" width="80" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMb-C0-FoD">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="ZX2-10-hkl"/>
                                                            <constraint firstAttribute="height" constant="50" id="cMv-Th-Lme"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB5-qK-HYp">
                                                        <rect key="frame" x="40" y="0.0" width="40" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="SDz-hZ-yv5"/>
                                                            <constraint firstAttribute="width" constant="40" id="qbY-bm-3vS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4KI-Jw-DW4">
                                        <rect key="frame" x="0.0" y="55" width="260" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx7-9M-Tg9">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="f3e-Nu-gbf"/>
                                                    <constraint firstAttribute="height" constant="50" id="hm8-H3-3RW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="88R-t1-eCu">
                                                <rect key="frame" x="90" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="MbE-vC-VY3"/>
                                                    <constraint firstAttribute="height" constant="50" id="qN1-xJ-4i2"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqs-HO-NoX">
                                                <rect key="frame" x="180" y="0.0" width="80" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMy-zl-2B8">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="POU-JI-Pfe"/>
                                                            <constraint firstAttribute="width" constant="40" id="lOT-TU-Czi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQT-2w-oZ6">
                                                        <rect key="frame" x="40" y="0.0" width="40" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Xcy-sd-MQI"/>
                                                            <constraint firstAttribute="height" constant="50" id="j5j-JY-TmX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="q1R-bS-fqw">
                                        <rect key="frame" x="0.0" y="110" width="260" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXB-i9-Yjm">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Z5c-K2-TnK"/>
                                                    <constraint firstAttribute="height" constant="50" id="nuD-Mz-54c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="kib-g7-beX">
                                                <rect key="frame" x="90" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="wQS-Jl-BU5"/>
                                                    <constraint firstAttribute="height" constant="50" id="xvh-1N-rPb"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-al-umL">
                                                <rect key="frame" x="180" y="0.0" width="80" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-F5-ml1">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Wm1-Z5-Mvg"/>
                                                            <constraint firstAttribute="height" constant="50" id="gwg-hp-DhC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RJ-Xi-yqN">
                                                        <rect key="frame" x="40" y="0.0" width="40" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="8g3-Hi-JJb"/>
                                                            <constraint firstAttribute="height" constant="50" id="PyB-lz-rPE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="niQ-1b-KpT">
                                        <rect key="frame" x="0.0" y="165" width="260" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8x-WH-bnf">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8bf-iD-YUX"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="oKm-Vm-fy2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-m9-mgz">
                                                <rect key="frame" x="90" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="171-39-Sid"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ihy-mp-8cU"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpV-nf-PBy">
                                                <rect key="frame" x="180" y="0.0" width="80" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAr-yu-LZa">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="KYC-IU-pP4"/>
                                                            <constraint firstAttribute="height" constant="50" id="TRE-Uf-Qlk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s40-uA-X8I">
                                                        <rect key="frame" x="40" y="0.0" width="40" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="vF5-Lq-hEf"/>
                                                            <constraint firstAttribute="width" constant="40" id="xvo-OW-wcw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFl-HW-VEO">
                                <rect key="frame" x="204" y="35" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Fi6-Zj-uAP"/>
                                    <constraint firstAttribute="height" constant="30" id="XM8-2d-rYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5dK-fn-amy" firstAttribute="top" secondItem="4PN-XC-lEE" secondAttribute="top" constant="35" id="7Hr-5v-Qcb"/>
                            <constraint firstItem="DxU-UU-hLl" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="8Ce-4y-IXB"/>
                            <constraint firstItem="IFl-HW-VEO" firstAttribute="top" secondItem="4PN-XC-lEE" secondAttribute="top" constant="35" id="BqU-Zm-gxC"/>
                            <constraint firstItem="4PN-XC-lEE" firstAttribute="trailing" secondItem="IFl-HW-VEO" secondAttribute="trailing" constant="16" id="GjN-op-uc0"/>
                            <constraint firstItem="wPR-14-VJD" firstAttribute="top" secondItem="4PN-XC-lEE" secondAttribute="top" constant="25" id="O2w-Fy-nhK"/>
                            <constraint firstItem="5dK-fn-amy" firstAttribute="leading" secondItem="wPR-14-VJD" secondAttribute="trailing" constant="5" id="R0z-5x-fSc"/>
                            <constraint firstItem="Bdz-gS-VF8" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="Z4B-1w-74A"/>
                            <constraint firstItem="DxU-UU-hLl" firstAttribute="top" secondItem="wPR-14-VJD" secondAttribute="bottom" constant="25" id="mIf-Sr-1xY"/>
                            <constraint firstItem="wPR-14-VJD" firstAttribute="leading" secondItem="4PN-XC-lEE" secondAttribute="leading" constant="10" id="uJf-p1-0zN"/>
                            <constraint firstItem="Bdz-gS-VF8" firstAttribute="top" secondItem="DxU-UU-hLl" secondAttribute="bottom" constant="25" id="uzg-7W-G4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4PN-XC-lEE"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="425"/>
                    <connections>
                        <outlet property="cloudCoverLabel" destination="2Ce-Jw-AAR" id="ePb-r1-Gdc"/>
                        <outlet property="currentConditionIcon" destination="wPR-14-VJD" id="Hlc-ow-9CU"/>
                        <outlet property="currentConditionLabel" destination="6gq-G6-ETc" id="fLC-no-i0R"/>
                        <outlet property="currentTemperatureLabel" destination="IFl-HW-VEO" id="Gte-cv-7gL"/>
                        <outlet property="day0ConditionImage" destination="3qt-rf-A9t" id="tDv-EK-86z"/>
                        <outlet property="day0HighLabel" destination="qMb-C0-FoD" id="KfJ-Ad-PAo"/>
                        <outlet property="day0Label" destination="Ufn-O1-IGf" id="V6K-d6-YGa"/>
                        <outlet property="day0LowLabel" destination="zB5-qK-HYp" id="1B1-Sn-lLy"/>
                        <outlet property="day1ConditionImage" destination="88R-t1-eCu" id="hRu-pn-RrB"/>
                        <outlet property="day1HighLabel" destination="kMy-zl-2B8" id="FOl-bf-Ogd"/>
                        <outlet property="day1Label" destination="Bx7-9M-Tg9" id="4uX-Dc-NIf"/>
                        <outlet property="day1LowLabel" destination="MQT-2w-oZ6" id="HGa-AU-q1b"/>
                        <outlet property="day2ConditionImage" destination="kib-g7-beX" id="7bK-uS-PPr"/>
                        <outlet property="day2HighLabel" destination="bhV-F5-ml1" id="BhY-Y8-2e8"/>
                        <outlet property="day2Label" destination="ZXB-i9-Yjm" id="VjW-os-vz6"/>
                        <outlet property="day2LowLabel" destination="8RJ-Xi-yqN" id="oEO-RH-GQd"/>
                        <outlet property="day3ConditionImage" destination="eTq-m9-mgz" id="s5E-A6-hhB"/>
                        <outlet property="day3HighLabel" destination="vAr-yu-LZa" id="Tjb-4a-zRl"/>
                        <outlet property="day3Label" destination="s8x-WH-bnf" id="pdJ-db-JZe"/>
                        <outlet property="day3LowLabel" destination="s40-uA-X8I" id="VBz-Zi-HdK"/>
                        <outlet property="humidityLabel" destination="d3Z-Sc-94a" id="nnR-db-QwR"/>
                        <outlet property="locationLabel" destination="Wqa-t4-EG2" id="s6x-Pj-c2u"/>
                        <outlet property="precipitationAccumulationLabel" destination="3Qb-hA-Y8C" id="LPw-sd-oRa"/>
                        <outlet property="precipitationLabel" destination="PKQ-rK-qT2" id="9aB-Yf-3pU"/>
                        <outlet property="uvIndexLabel" destination="jO6-S2-Paj" id="g75-nm-rRR"/>
                        <outlet property="windLabel" destination="VBB-oY-sr9" id="DXy-38-ysa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.19999999999999" y="106.14692653673164"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloudy" width="100" height="100"/>
    </resources>
</document>
