<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Light.ttf">
            <string>Oswald-Light</string>
        </array>
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Cumulus_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="J2W-rh-epn">
                                <rect key="frame" x="2" y="15" width="346" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Qu-Lt-O50">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xh6-aw-eTN">
                                                <rect key="frame" x="0.0" y="2.5" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear" translatesAutoresizingMaskIntoConstraints="NO" id="R7V-h2-Ed1">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="B9b-XL-NJe"/>
                                                            <constraint firstAttribute="height" constant="50" id="zOU-nz-QW2"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="22"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="17i-CO-ZBx">
                                                <rect key="frame" x="51" y="2.5" width="180" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVr-pj-1wE">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Md3-T4-RoB"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="dHa-hy-MZc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6l-Ki-jk5">
                                                        <rect key="frame" x="0.0" y="20" width="180" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="CaD-RZ-ofc"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="dS6-8m-u2x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pde-rA-64l">
                                                        <rect key="frame" x="0.0" y="35" width="180" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="eV0-wg-YUH"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="rYI-9G-02q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ezd-2Z-ksj">
                                        <rect key="frame" x="232" y="0.0" width="114" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-6B-hiZ">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RZ0-JY-p8O"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="vEk-N5-2nc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="40"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1d-Ya-HbT">
                                                <rect key="frame" x="0.0" y="40" width="114" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="6t1-k0-8Ov"/>
                                                    <constraint firstAttribute="height" constant="15" id="yfX-cR-U5X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2kh-eI-hCX">
                                <rect key="frame" x="5" y="170" width="340" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-Xi-pIc">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Bvf-ua-zL5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="hhK-tt-Vik"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNc-6g-VQE">
                                        <rect key="frame" x="90" y="0.0" width="70" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Fp6-AG-J2v"/>
                                            <constraint firstAttribute="height" constant="23" id="oLZ-fI-uon"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNY-XQ-BTc">
                                        <rect key="frame" x="180" y="0.0" width="70" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="qy4-jW-Kez"/>
                                            <constraint firstAttribute="height" constant="23" id="uHt-ee-rVo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx4-t3-NKW">
                                        <rect key="frame" x="270" y="0.0" width="70" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="6tw-zt-fkh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Drh-Yf-Aem"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="MSQ-ui-A0X">
                                <rect key="frame" x="20" y="195" width="310" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="i8Z-kn-eFw">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Y4r-4N-wtQ"/>
                                            <constraint firstAttribute="height" constant="40" id="fEr-up-lHs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="eR5-NZ-QFV">
                                        <rect key="frame" x="90" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GtV-S5-BFy"/>
                                            <constraint firstAttribute="height" constant="40" id="nP4-Rh-81L"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="gYD-Wm-B5t">
                                        <rect key="frame" x="180" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7gp-x6-QuM"/>
                                            <constraint firstAttribute="width" constant="40" id="JX8-Fr-aMi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="bot-dR-4xV">
                                        <rect key="frame" x="270" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3xr-n4-8pg"/>
                                            <constraint firstAttribute="height" constant="40" id="VTS-kD-SuW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QDL-BI-8gP">
                                <rect key="frame" x="5" y="237" width="340" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-zA-BN7">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="YgR-No-7QT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="tb8-S6-XtJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzs-Ot-BMZ">
                                        <rect key="frame" x="90" y="0.0" width="70" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="LJn-Wx-bcO"/>
                                            <constraint firstAttribute="height" constant="23" id="snR-c1-8D5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfD-kf-02c">
                                        <rect key="frame" x="180" y="0.0" width="70" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="HJc-uY-RQe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="xX5-VE-O08"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJU-8s-vQc">
                                        <rect key="frame" x="270" y="0.0" width="70" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="bCX-aX-9lo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="yHV-EH-rAK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-H8-Azg">
                                <rect key="frame" x="5" y="262" width="340" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfE-he-CVH">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="PuM-BX-Z3o"/>
                                            <constraint firstAttribute="height" constant="23" id="VNt-RH-DC2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8s-Qn-7WU">
                                        <rect key="frame" x="90" y="0.0" width="70" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="WRV-1i-gtW"/>
                                            <constraint firstAttribute="height" constant="23" id="op9-kf-OOX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcX-6Y-RRx">
                                        <rect key="frame" x="180" y="0.0" width="70" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="sKf-38-RGs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="zwq-kp-iZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS3-7L-ekn">
                                        <rect key="frame" x="270" y="0.0" width="70" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="54D-64-0cW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="kcJ-hR-WzN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="oX3-Bu-9tc">
                                <rect key="frame" x="3.5" y="137" width="343" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIa-ZZ-sv0">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="UmB-xd-nl4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="iVF-az-wUd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yl-pD-X66">
                                        <rect key="frame" x="62" y="0.0" width="33" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="JxT-8i-T5S"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="hEt-BQ-dZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3v-kL-TaN">
                                        <rect key="frame" x="124" y="0.0" width="33" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="pvX-Yj-5mU"/>
                                            <constraint firstAttribute="height" constant="23" id="yR7-oG-cGh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDG-Bw-9yc">
                                        <rect key="frame" x="186" y="0.0" width="33" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="lXi-u3-aJN"/>
                                            <constraint firstAttribute="height" constant="23" id="uGX-ep-AYR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ct-ed-hgG">
                                        <rect key="frame" x="248" y="0.0" width="33" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="2wk-3z-fEW"/>
                                            <constraint firstAttribute="height" constant="23" id="50Z-pr-9r8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSx-Rm-2Qc">
                                        <rect key="frame" x="310" y="0.0" width="33" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="I7M-76-QmK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="yBg-kG-rP6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="RjC-fy-j4T">
                                <rect key="frame" x="3.5" y="90" width="343" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBv-Dq-ulT">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="Bgd-GO-scH"/>
                                            <constraint firstAttribute="height" constant="23" id="zp3-an-E8a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEl-ch-oIr">
                                        <rect key="frame" x="62" y="0.0" width="33" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="850-qZ-CDJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="93D-sL-gcd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0V-66-baL">
                                        <rect key="frame" x="124" y="0.0" width="33" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="MET-Vo-o8o"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="caO-QM-onr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2f-bR-RZ0">
                                        <rect key="frame" x="186" y="0.0" width="33" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Sb6-3W-bP1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="ZZX-o9-DzO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU8-Kc-Wmt">
                                        <rect key="frame" x="248" y="0.0" width="33" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="KcI-wj-msw"/>
                                            <constraint firstAttribute="height" constant="23" id="TbU-Av-Hkp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cC-vy-Ydz">
                                        <rect key="frame" x="310" y="0.0" width="33" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="FWg-wO-taJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="xtP-m3-JXL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OEg-Kx-cWa">
                                <rect key="frame" x="0.0" y="115" width="350" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear_widget" translatesAutoresizingMaskIntoConstraints="NO" id="8C5-fu-GDF">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CRM-GO-YJk"/>
                                            <constraint firstAttribute="width" constant="20" id="OLh-R0-I7m"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear_widget" translatesAutoresizingMaskIntoConstraints="NO" id="q90-Wd-OkU">
                                        <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="M2v-JT-Z3v"/>
                                            <constraint firstAttribute="height" constant="20" id="yUd-Fl-mOc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear_widget" translatesAutoresizingMaskIntoConstraints="NO" id="PgH-Ip-X49">
                                        <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8lb-1w-9LC"/>
                                            <constraint firstAttribute="height" constant="20" id="pYK-EP-APM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear_widget" translatesAutoresizingMaskIntoConstraints="NO" id="s8x-pV-G5L">
                                        <rect key="frame" x="90" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="NnX-he-0pt"/>
                                            <constraint firstAttribute="height" constant="20" id="xiQ-js-HVV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear_widget" translatesAutoresizingMaskIntoConstraints="NO" id="iov-MX-FMF">
                                        <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="BdS-oj-XHd"/>
                                            <constraint firstAttribute="height" constant="20" id="DuW-YF-APv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear_widget" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-Bq-a1R">
                                        <rect key="frame" x="150" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4fB-pZ-0wf"/>
                                            <constraint firstAttribute="width" constant="20" id="GmR-sH-XCx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear_widget" translatesAutoresizingMaskIntoConstraints="NO" id="eGP-a3-OhD">
                                        <rect key="frame" x="180" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dDB-dv-JJG"/>
                                            <constraint firstAttribute="width" constant="20" id="fiX-SQ-qet"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear_widget" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-kT-hge">
                                        <rect key="frame" x="210" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="4Qu-tz-5Gi"/>
                                            <constraint firstAttribute="height" constant="20" id="M1Q-0U-X3d"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear_widget" translatesAutoresizingMaskIntoConstraints="NO" id="oOJ-dX-2jI">
                                        <rect key="frame" x="240" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Dhu-E4-27c"/>
                                            <constraint firstAttribute="width" constant="20" id="aGh-2w-ko5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear_widget" translatesAutoresizingMaskIntoConstraints="NO" id="hBi-nm-GjU">
                                        <rect key="frame" x="270" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IFX-Av-1R9"/>
                                            <constraint firstAttribute="width" constant="20" id="qKz-GG-dPS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear_widget" translatesAutoresizingMaskIntoConstraints="NO" id="mb7-1U-fWW">
                                        <rect key="frame" x="300" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Oab-Mj-W27"/>
                                            <constraint firstAttribute="height" constant="20" id="eY5-O1-TIK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear_widget" translatesAutoresizingMaskIntoConstraints="NO" id="NIg-YA-qFv">
                                        <rect key="frame" x="330" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Q8p-Ay-7iG"/>
                                            <constraint firstAttribute="height" constant="20" id="dG0-Yz-bwB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RjC-fy-j4T" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="3.5" id="0xM-d8-0Of"/>
                            <constraint firstItem="MSQ-ui-A0X" firstAttribute="top" secondItem="2kh-eI-hCX" secondAttribute="bottom" constant="2" id="55z-4q-S5y"/>
                            <constraint firstItem="Fyf-H8-Azg" firstAttribute="top" secondItem="QDL-BI-8gP" secondAttribute="bottom" constant="2" id="5ne-fC-oZ4"/>
                            <constraint firstItem="2kh-eI-hCX" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="5" id="8s0-dL-mpJ"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="QDL-BI-8gP" secondAttribute="trailing" constant="5" id="9HF-FB-1cd"/>
                            <constraint firstItem="2kh-eI-hCX" firstAttribute="top" secondItem="oX3-Bu-9tc" secondAttribute="bottom" constant="10" id="DSk-Wv-iii"/>
                            <constraint firstItem="Fyf-H8-Azg" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="5" id="DV9-We-WlQ"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="J2W-rh-epn" secondAttribute="trailing" constant="2" id="MCh-dp-Thy"/>
                            <constraint firstItem="OEg-Kx-cWa" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="Mrj-Vn-Wsr"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="Fyf-H8-Azg" secondAttribute="trailing" constant="5" id="OVp-g9-5Jo"/>
                            <constraint firstItem="oX3-Bu-9tc" firstAttribute="top" secondItem="OEg-Kx-cWa" secondAttribute="bottom" constant="2" id="QkQ-qk-02o"/>
                            <constraint firstItem="OEg-Kx-cWa" firstAttribute="top" secondItem="RjC-fy-j4T" secondAttribute="bottom" constant="2" id="Rlk-tU-tbg"/>
                            <constraint firstItem="J2W-rh-epn" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="15" id="V5F-3Q-km0"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="oX3-Bu-9tc" secondAttribute="trailing" constant="3.5" id="Vxq-7J-1PY"/>
                            <constraint firstItem="QDL-BI-8gP" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="5" id="WK7-az-Koq"/>
                            <constraint firstItem="J2W-rh-epn" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="2" id="Wgg-xT-vqb"/>
                            <constraint firstItem="QDL-BI-8gP" firstAttribute="top" secondItem="MSQ-ui-A0X" secondAttribute="bottom" constant="2" id="cfM-Y9-1hd"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="2kh-eI-hCX" secondAttribute="trailing" constant="5" id="eko-Yc-784"/>
                            <constraint firstItem="OEg-Kx-cWa" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="j4G-Pt-Yfa"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="MSQ-ui-A0X" secondAttribute="trailing" constant="20" id="jNz-m4-7rA"/>
                            <constraint firstItem="RjC-fy-j4T" firstAttribute="top" secondItem="J2W-rh-epn" secondAttribute="bottom" constant="20" id="kYG-rG-zcN"/>
                            <constraint firstItem="oX3-Bu-9tc" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="3.5" id="tcF-hr-QoW"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="RjC-fy-j4T" secondAttribute="trailing" constant="3.5" id="ubk-nK-U6m"/>
                            <constraint firstItem="MSQ-ui-A0X" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="20" id="xB0-wM-39u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Okd-K1-eYR" appends="YES" id="awC-gQ-y1e"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="300"/>
                    <connections>
                        <outlet property="conditionSlot1Label" destination="T6l-Ki-jk5" id="DDV-kc-OwU"/>
                        <outlet property="conditionSlot2Label" destination="pde-rA-64l" id="Dn5-ks-kLl"/>
                        <outlet property="currentConditionIcon" destination="R7V-h2-Ed1" id="DbC-ur-6Ap"/>
                        <outlet property="currentLocationLabel" destination="yVr-pj-1wE" id="3qh-KQ-zBT"/>
                        <outlet property="currentTemperatureLabel" destination="hhd-6B-hiZ" id="jeo-UN-bEd"/>
                        <outlet property="dayFourCondition" destination="bot-dR-4xV" id="RtH-og-Kes"/>
                        <outlet property="dayFourDate" destination="Yx4-t3-NKW" id="SVI-bC-xxd"/>
                        <outlet property="dayFourHighLow" destination="JJU-8s-vQc" id="2Du-PG-KO2"/>
                        <outlet property="dayFourPrecipLabel" destination="LS3-7L-ekn" id="4Mv-eg-HDG"/>
                        <outlet property="dayOneCondition" destination="i8Z-kn-eFw" id="McZ-xS-ITe"/>
                        <outlet property="dayOneDate" destination="ePP-Xi-pIc" id="gKA-a2-w5w"/>
                        <outlet property="dayOneHighLow" destination="aLp-zA-BN7" id="zRS-xN-Rgb"/>
                        <outlet property="dayOnePrecipLabel" destination="jfE-he-CVH" id="iMi-8N-Y8c"/>
                        <outlet property="dayThreeCondition" destination="gYD-Wm-B5t" id="lus-jF-atr"/>
                        <outlet property="dayThreeDate" destination="nNY-XQ-BTc" id="c1h-GY-fK7"/>
                        <outlet property="dayThreeHighLow" destination="lfD-kf-02c" id="aiI-I6-yVo"/>
                        <outlet property="dayThreePrecipLabel" destination="RcX-6Y-RRx" id="4YL-sM-EEU"/>
                        <outlet property="dayTwoCondition" destination="eR5-NZ-QFV" id="2Ke-Oi-xRn"/>
                        <outlet property="dayTwoDate" destination="YNc-6g-VQE" id="9Cd-n0-4fL"/>
                        <outlet property="dayTwoHighLow" destination="Vzs-Ot-BMZ" id="0aj-wO-Chu"/>
                        <outlet property="dayTwoPrecipLabel" destination="i8s-Qn-7WU" id="bIi-ZL-9Nj"/>
                        <outlet property="highAndLowTemperatureLabel" destination="h1d-Ya-HbT" id="O3l-ec-RdZ"/>
                        <outlet property="hour0Image" destination="8C5-fu-GDF" id="dHb-ba-XFg"/>
                        <outlet property="hour0Time" destination="JBv-Dq-ulT" id="R6U-jW-9sN"/>
                        <outlet property="hour0Value" destination="tIa-ZZ-sv0" id="HR9-zV-Aqu"/>
                        <outlet property="hour10Image" destination="mb7-1U-fWW" id="fzm-ni-Xj8"/>
                        <outlet property="hour11Image" destination="NIg-YA-qFv" id="mMl-NO-R3f"/>
                        <outlet property="hour1Image" destination="q90-Wd-OkU" id="XsQ-Vm-fER"/>
                        <outlet property="hour1Time" destination="bEl-ch-oIr" id="aQ5-IX-Kfl"/>
                        <outlet property="hour1Value" destination="5yl-pD-X66" id="KoN-nl-GVE"/>
                        <outlet property="hour2Image" destination="PgH-Ip-X49" id="Jea-ht-kBW"/>
                        <outlet property="hour2Time" destination="E0V-66-baL" id="6r1-y2-qkz"/>
                        <outlet property="hour2Value" destination="Q3v-kL-TaN" id="pBp-b2-BBd"/>
                        <outlet property="hour3Image" destination="s8x-pV-G5L" id="nGd-9K-PEG"/>
                        <outlet property="hour3Time" destination="X2f-bR-RZ0" id="CAh-rA-2BW"/>
                        <outlet property="hour3Value" destination="uDG-Bw-9yc" id="Oi7-Kj-TsH"/>
                        <outlet property="hour4Image" destination="iov-MX-FMF" id="IuL-OC-buS"/>
                        <outlet property="hour4Time" destination="OU8-Kc-Wmt" id="oHJ-6g-o6O"/>
                        <outlet property="hour4Value" destination="9ct-ed-hgG" id="HTY-Rf-uAq"/>
                        <outlet property="hour5Image" destination="CfA-Bq-a1R" id="LXc-nF-SuR"/>
                        <outlet property="hour5Time" destination="0cC-vy-Ydz" id="U0q-Ib-B2X"/>
                        <outlet property="hour5Value" destination="lSx-Rm-2Qc" id="giA-I9-mVx"/>
                        <outlet property="hour6Image" destination="eGP-a3-OhD" id="BBv-ea-nbW"/>
                        <outlet property="hour7Image" destination="Jdp-kT-hge" id="Sgr-7K-tOF"/>
                        <outlet property="hour8Image" destination="oOJ-dX-2jI" id="mV5-Nz-HrI"/>
                        <outlet property="hour9Image" destination="hBi-nm-GjU" id="E3q-xO-JwD"/>
                        <outlet property="timeStackView" destination="RjC-fy-j4T" id="tyi-hw-6Om"/>
                        <outlet property="widgetView" destination="S3S-Oj-5AN" id="HJf-lj-veT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Okd-K1-eYR">
                    <connections>
                        <action selector="openApplicationTapped:" destination="M4Y-Lb-cyx" id="1np-TQ-fni"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="38.680659670164921"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="100" height="100"/>
        <image name="Clear_widget" width="20" height="20"/>
        <image name="Cloudy" width="100" height="100"/>
    </resources>
</document>
